{
  "name": "quagga",
  "version": "0.6.14",
  "description": "An advanced barcode-scanner written in JavaScript",
  "main": "dist/quagga.js",
  "ignore": [
    "build",
    "doc",
    "spec",
    "src",
    "tasks",
    "test",
    ".gitignore",
    ".npmignore",
    "Gruntfile.js",
    "karma-integration.conf.js",
    "karma.conf.js",
    "package.json",
    "test-main.js"
  ],
  "devDependencies": {
    "async": "^0.9.0",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-karma": "^0.9.0",
    "grunt-requirejs": "^0.4.2",
    "karma": "latest",
    "karma-chai": "latest",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coverage": "^0.3.1",
    "karma-mocha": "latest",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^0.2.0",
    "sinon": "^1.12.1"
  },
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serratus/quaggaJS.git"
  },
  "bugs": {
    "url": "https://github.com/serratus/quaggaJS/issues"
  },
  "keywords": [
    "quagga",
    "quaggajs",
    "barcode",
    "ean",
    "code128",
    "code39",
    "codabar",
    "i2of5",
    "upc",
    "getusermedia",
    "imageprocessing"
  ],
  "author": "Christoph Oberhofer <ch.oberhofer@gmail.com>",
  "license": "MIT"
}
